<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/barner"
    tools:background="@drawable/barner"
    tools:context=".activities.DetailActivityFact">
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="edu.galileo.android.moviemanager.fragments.facturaFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        class="edu.galileo.android.moviemanager.fragments.facturaFragment"
        tools:layout="@layout/fragment_factura" />

</android.support.constraint.ConstraintLayout>