<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMovie"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:padding="4dp"
            android:src="@drawable/tenor"
           />
        <TextView
            android:id="@+id/textOferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewPrice_s"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#c90a00" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivMovieImage"
            android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/textViewShortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivMovieImage"
            android:text="13.3 Inch, 256 GB"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewShortDesc"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/ivMovieImage"
            android:background="@color/colorNegro"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="4.7"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textViewPrice_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myRatingBar"
            android:layout_alignLeft="@+id/myRatingBar"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/myRatingBar"
            android:layout_toRightOf="@id/textViewPrice_s"
            android:text="0.0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textViewPrice_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRating"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivMovieImage"
            android:text="$"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/textPrecioDescuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRating"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/textViewPrice_s2"
            android:layout_toRightOf="@+id/textViewPrice_s2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic" />

        <!--Rating bar-->
        <RatingBar
             android:id="@+id/myRatingBar"
             style="?android:attr/ratingBarStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/textViewRating"
             android:layout_marginLeft="210dp"
             android:layout_marginTop="-15dp"
             android:isIndicator="false"
             android:numStars="5" />

     </RelativeLayout>

 </android.support.v7.widget.CardView>